<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleCSS</title>
    <style>
        /* group Selector */
        div{
            color: white;
            background-color: black;
            height: auto;
            width: auto;
            border: 1px solid red;
            text-align: center;
            padding: 10px;
        }
        /* id Selector */
        #nested{
            background-color: blue;
            height: auto;
            width: auto;
            color: black;
            padding: 20px;
            margin: 10px;
            text-align: left;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        This is first Div 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates velit, quaerat consequatur molestiae quos nemo. Odio nulla impedit aut, modi earum aliquid illum nesciunt quidem reprehenderit nostrum consequuntur dolores.</p>
        <div id="nested">
            This is neated div
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste aliquid, eius consequatur corrupti repellat doloribus ullam fugit cum iusto id corporis quam odit ducimus dolore, dignissimos, aut illum ut obcaecati.</p>
        </div>
    </div>
</body> 
</html> 