<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_03_Css</title>
    <style>
        /* " * " Unviersal Selection is used to change whole page font  */
        *{
            font-size: 15px;
            font-family: monospace;
        }

        #yellow {
            background-color: yellow;
            border: 1px solid;
            height: 300px;
            width: 400px;
            text-align: center;
            margin-left: 460px;
            margin-top: 150px
            
        }

        #blue {
            background-color: blue;
            border: 1px solid;
            height: 160px;
            width: 200px;
            margin-left: 100px;
            margin-top: 35px;
        }

        #color_yellow
        {
            background-color: yellow;
            border: 1px solid;
            height: 75px;
            width: 100px;
            margin-left: 45px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Nested Div -->
    <div id="yellow">
        <p> This is first div</p>
        <div id="blue">
            <h4>This is last div</h4>
            <div id="color_yellow">
                <h4>This is last div</h4>
            </div>
        </div>
    </div>
</body>
</html>