<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_04</title>
    <style>
        body{
            background-color: cyan;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        div {
            border: 5px solid;
            padding: 10px;
        }

        p{
            border: 1px solid;
            padding: inherit;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            /* text-decoration: line-through; */
        }

        p.p1 {
            text-transform: uppercase;
            padding: 50px;
        }
        p.p2 {
            text-transform: lowercase;
            border-style: dotted;
        }
        p.p3 {
            text-transform: capitalize;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Lab_04</h1>
    <div>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque eum quam doloremque quaerat quidem sequi ab enim itaque doloribus suscipit magnam facilis, amet modi, maiores odio. Dolorem, architecto eveniet.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque eum quam doloremque quaerat quidem sequi ab enim itaque doloribus suscipit magnam facilis, amet modi, maiores odio. Dolorem, architecto eveniet.</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque eum quam doloremque quaerat quidem sequi ab enim itaque doloribus suscipit magnam facilis, amet modi, maiores odio. Dolorem, architecto eveniet.</p>
    </div>
</body>
</html>