<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextFormat</title>
    <style>

        h1{
            text-align: center;
            font-size: 5rem;
            color: rgb(151, 16, 34);
            font-weight: bold;
            font-family: fantasy;
        }

        p{
            font-size: 3rem;
            font-weight: bolder;
            color: green;
            background-color: yellow;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.titlecase {
            text-transform: capitalize;
        }

        div{
            text-decoration: line-through;
            font-size: 3rem;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <marquee direction="down" scrollamount="4" ><h1>SevenMentor</h1></marquee>
    <p class="uppercase">This is uppercase Text</p>
    <p class="lowercase">This is Lowercase Text</p>
    <p class="titlecase">This is titlecase Text</p>

    <div>This is text decoration</div>
</body>
</html>