<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxShadow/Wordwarp</title>
    <style>
        div{
            box-shadow: 30px 25px 7px 2px rgb(240, 150, 120);
            width: 400px;
            height: 800px;
            margin: 150px auto;
            border: 3px solid rgba(153, 8, 8, 0.5);
            font-size: 2rem;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
             /*Used when word length is larger than width */
        }
        h1{
            text-align: center; 
            text-shadow: 15px 13px 8px rgb(13, 3, 31) ;
            font-family: monospace;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
        This is a  <mark>Titleiverybig</mark>  
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum sint modi quidem sapiente dolorem ratione! Harum adipisci corporis pariatur optio numquam saepe beatae vero. <mark>sdsjdsijoajsidjaoisdijsaidisdsdsdsd</mark> Quia temporibus quibusdam aut eum!
        </p>
    </div>
</body>
</html>