<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_05</title>
    <style>
        body{
            background-color: rgba(163, 218, 255, 0.856);
        }
        .prent {
            margin-top: 100px;
            display: flex;
            position: relative;
            flex-direction: row;
            /* Change to row */
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            width: auto;
            gap: 10px;
        }

        #fimg {
            height: 400px;
            width: 400px;
            border-radius: 5px;
            display: block;
        }
        .fimg2 {
            margin-top: 50px;
            height: 400px;
            width: auto;
            padding-top: 20px;
            /* border-radius: 15px; */
            /* display: block; */
        }

        .first{
            padding: 10px;
        }

        .p1 {
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 10px 15px;
            border-radius: 15px;
            font-family: monospace;
            font-size: 2rem;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        #nd{
            flex-direction: column;
            gap: 5px
        }
    </style>
</head>

<body>

    <h1>Assessment01</h1>
    <div class="prent"> 
        <div class="first">
            <img id="fimg" src="/MEDIA/img/img.jpg" alt="404">
        </div>
        <div class="first">
            <p class="p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempore dolores aperiam sapiente
                sint! Sequi facilis, tempore dolorem pariatur vitae, laboriosam fuga ut, quas placeat soluta rem eius
                accusantium dolorum!
            </p>
        </div>
    </div>
    <h1>Assessment02</h1>
    <div class="prent" id="nd"> 
        <div class="first">
            <img class="fimg2" src="/MEDIA/img/img.jpg" alt="404">
        </div>
        <div class="first">
            <p class="p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempore dolores aperiam sapiente
                sint! Sequi facilis, tempore dolorem pariatur vitae, laboriosam fuga ut, quas placeat soluta rem eius
                accusantium dolorum!
            </p>
        </div>
    </div>
</body>

</html>