<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass</title>
    <style>
        button{
            height: auto;
            width: auto;
            background-color: black;
            color: white;
            font-size: 150px;
            padding: 25px;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }

        input{
            width: 300px;
            height: 40px;
            color: black;
            padding-left: 10px;
        }
        input:focus{
            background-color: aqua;
        }

        h1:active{
            color: red;
            font-size: 2rem;
        }

        a:link{
            color: rgb(237, 93, 10);
        }

        a:visited{
            color: blue;
        }
    </style>
</head>
<body>
    <button>Login</button><br> <br>

    <input type="text">

    <h1>This is a heading one tag</h1>

    <a href="/CSS/1_02_24/lab_06.html">This is Hyperlink</a>
    
</body>
</html>