<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_01</title>
    <style>
        #main {
            height: 500px;
            width: 400px;
            position: relative;
            background-color: rgb(243, 211, 28);
            border: 3px solid black;
            z-index: auto;
            margin: 0 auto;
        }

        .divall {
            height: 100px;
            width: 100px;
            border: 2px solid;
            /* margin: 0 auto; */
            margin-top: 50px;
            background-color: aqua;
        }

        #div1 {
            position: absolute;
            left: 143px;
        }

        #div2 {
            position: absolute;
            left: 143px;
            top: 120px;
        }

        #div3 {
            position: absolute;
            left: 143px;
            top: 250px;
        }

        span {
            /* display: inline; */
            position: absolute;
            top: 50px;
            left: 30px;
        }

        h1 {
            text-align: center;
        }

        #prnt2 {
            background-color: black;
            padding: 10px;
            padding-bottom: 20px;
        }

        #lab2 {
            width: auto;
            /* background-color: black; */
            position: relative;
            margin: 0 auto;
            height: 500px;
            margin-top: 60px;
        }


        img {
            left: 490px;
            height: 500px;
            position: absolute;
            z-index: 1;
        }

        #text {
            position: absolute;
            z-index: 2;
            width: auto;
            font-size: 35px;
            top: 231px;
            color: white;
            background-color: rgb(233, 30, 30);
            padding: 10px;
            left: 445px;
        }
    </style>
</head>

<body>

    <h1>Lab_01</h1>
    <div id="main">
        <div class="divall" id="div1"><span>BOX1</span></div>
        <div class="divall" id="div2"><span>BOX2</span></div>
        <div class="divall" id="div3"><span>BOX3</span></div>
    </div>

    <h1>Lab_02</h1>

    <div id="prnt2">
        <div id="lab2">
            <img src="/MEDIA/img/photo.avif" alt="">
            <div id="text">This a a Caption</div>
        </div>
    </div>
</body>

</html>