<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS</title>
    <style>
        body {
            background-image: url(/MEDIA/img/img.jpg);
            background-size: contain;
            object-fit: contain;
            background-repeat:repeat;
            background-attachment: fixed;
        }
        div {
            background-position: center;
            background-color: rgba(4, 0, 255, 0.247);
            font-size: 2rem;
            height: 600px;
        }
        #d2 {
            /* shorthand property for background */
            background: pink url(/MEDIA/img/photo.avif) no-repeat top right;
            font-size: 2rem;
            height: 500px;
            border: 1px solid red;
            /* background-size: cover; */
            margin-bottom: 500px;
        }


        #margin-demo 
        {
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.541);
            color: white;
            border: 2px solid ;
            width: 500px;
            height: 500px;
            margin-left: 387px;
            margin-bottom: 53px;
            /* margin: 10px 70px ; */
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In earum, dignissimos et aliquid sint qui eos ullam
        iure hic, numquam neque voluptatibus sunt quia sed non soluta quidem quaerat repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque accusamus, totam fugiat animi saepe
        placeat veniam vel ad dolore numquam atque maxime, pariatur nisi, voluptatem tenetur dolorem. Veritatis,
        expedita.
    </div><br>
    <div id="d2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, fugiat natus itaque sed expedita beatae dolor
        aut optio blanditiis eos autem inventore asperiores ipsa sunt eius sapiente! A, sint culpa?Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Dolorum dolor fugiat numquam dolore, quod quibusdam rerum reiciendis
        accusantium omnis nostrum nihil reprehenderit cumque modi eius vero, animi vel repellendus assumenda. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem, blanditiis ex deserunt quae tenetur vero
        velit porro ipsum corrupti, suscipit aliquam corporis, omnis soluta esse at veniam earum illo?
    </div>


    <div id="margin-demo">
        <h2>margin-demo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum eum porro ea modi ipsum, magni cumque neque incidunt aperiam dicta sapiente ipsa beatae molestiae cupiditate molestias ullam, assumenda eos!
        </p>
    </div>


</body>

</html>