<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_07</title>
    <style>
        div {
            padding: 20px;
            background-color: black;
        }

        strong > p {
            border: 2px solid white;
            padding: 6px;
            color: whitesmoke;
            background-color: rgb(80, 48, 196);
        }

    

        img {
            margin-top: 20px;
            height: 400px;
        }

        img:hover{
            height: 800px;
        }
        input{
            height: 50px;
            margin-top: 20px;
            
        }
        input:invalid {
            border: 2px solid red;
            /* Red border */
            background-color: #f5f5f5;
            /* Lighter background */
        }
    </style>
</head>

<body>

    <!-- 1. Change the background color of all strong element of the div tog
2. Change the width and helght of the Image on Hover ellect
3. Set tho border of text box if its not having any text use invalid elfect -->
    <Div>
        <strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque neque. Voluptatibus molestiae
                nihil fuga porro, ut quod, ab quis totam asperiores in quo ea obcaecati adipisci facere tempore
                voluptatem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque neque. Voluptatibus molestiae
                nihil fuga porro, ut quod, ab quis totam asperiores in quo ea obcaecati adipisci facere tempore
                voluptatem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, cumque neque. Voluptatibus molestiae
                nihil fuga porro, ut quod, ab quis totam asperiores in quo ea obcaecati adipisci facere tempore
                voluptatem.</p>
        </strong>
    </Div>

    <input type="text" required><br>

    <img src="/MEDIA/img/photo.avif" alt=""> <br>


</body>

</html>