<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index property</title>
    <style>
        #c1{
            height: 500px;
            position: relative;
            width: 400px;
            background-color: aqua;
            z-index: auto;
            border: 1px solid black;
        }
        
        .d1{
            text-align: center;
            height: 300px;
            width: 300px;
            position: absolute;
            color: black;
            right: 15px;
            top: 50px;
            background-color: rgba(0, 0, 0, 0.418);
            font-size: 2rem;
            z-index: 2;
            border: 3px solid black;
        }
        .d2{
            text-align: right   ;
            height: 200px;
            border: 3px solid black;
            width: 300px;
            background-color: chartreuse;
            top: -5px;
            right: -100px;
            z-index: 1;
            position: absolute;
            color: red;
        }
    </style>
</head>
<body>
    <div id="c1">
        <h3>This a background</h3>
        <div class="d1">This is a frist</div>
        <div class="d2">This is a second div</div>
    </div>
</body>
</html>